VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 34, 0),
    prodvers=(0, 2, 34, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'al4nbr3'),
          StringStruct(u'FileDescription',  u'NetWatchM Installer'),
          StringStruct(u'FileVersion',      u'0.2.34'),
          StringStruct(u'InternalName',     u'netwatchm-setup'),
          StringStruct(u'LegalCopyright',   u'al4nbr3'),
          StringStruct(u'OriginalFilename', u'netwatchm-setup.exe'),
          StringStruct(u'ProductName',      u'NetWatchM'),
          StringStruct(u'ProductVersion',   u'0.2.34'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
